{
    "name": "StarGen.Atlas",
    "rootNamespace": "StarGen.Atlas",
    "references": [
        "StarGen.Core",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": false,
    "noEngineReferences": false
}